<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Cleanuparr</AssemblyName>
        <Version Condition="'$(Version)' == ''">0.0.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableMacOSCodeSign>false</EnableMacOSCodeSign>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cleanuparr.Application\Cleanuparr.Application.csproj" />
      <ProjectReference Include="..\Cleanuparr.Infrastructure\Cleanuparr.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <!-- API-related packages -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
