# testing

./: README.md
code/Executable/: Config.cs  Executable.csproj  Program.cs  Worker.cs
code/backend/Cleanuparr.Api/: Cleanuparr.Api.csproj  HostExtensions.cs  Program.cs
code/backend/Cleanuparr.Api/Controllers/: ApiDocumentationController.cs  ConfigurationController.cs  EventsController.cs  HealthCheckController.cs  JobsController.cs  StatusController.cs
code/backend/Cleanuparr.Api/DependencyInjection/: ApiDI.cs  LoggingDI.cs  MainDI.cs  NotificationsDI.cs  QuartzDI.cs  ServicesDI.cs
code/backend/Cleanuparr.Api/Jobs/: BackgroundJobManager.cs  GenericJob.cs
code/backend/Cleanuparr.Api/Middleware/: ExceptionMiddleware.cs
code/backend/Cleanuparr.Api/Models/: ErrorResponse.cs  ScheduleRequest.cs  UpdateDownloadCleanerConfigDto.cs
code/backend/Cleanuparr.Application/: Cleanuparr.Application.csproj
code/backend/Cleanuparr.Application/Features/Arr/Dtos/: ArrConfigDto.cs  CreateArrInstanceDto.cs  UpdateLidarrConfigDto.cs  UpdateRadarrConfigDto.cs  UpdateSonarrConfigDto.cs
code/backend/Cleanuparr.Application/Features/ContentBlocker/: ContentBlocker.cs
code/backend/Cleanuparr.Application/Features/DownloadCleaner/: DownloadCleaner.cs
code/backend/Cleanuparr.Application/Features/DownloadClient/Dtos/: CreateDownloadClientDto.cs
code/backend/Cleanuparr.Application/Features/QueueCleaner/: QueueCleaner.cs
code/backend/Cleanuparr.Infrastructure/: Cleanuparr.Infrastructure.csproj
code/backend/Cleanuparr.Infrastructure.Tests/: Cleanuparr.Infrastructure.Tests.csproj
code/backend/Cleanuparr.Infrastructure.Tests/Health/: HealthCheckServiceFixture.cs  HealthCheckServiceTests.cs
code/backend/Cleanuparr.Infrastructure.Tests/Http/: DynamicHttpClientProviderFixture.cs  DynamicHttpClientProviderTests.cs
code/backend/Cleanuparr.Infrastructure.Tests/Verticals/ContentBlocker/: FilenameEvaluatorFixture.cs  FilenameEvaluatorTests.cs
code/backend/Cleanuparr.Infrastructure.Tests/Verticals/DownloadClient/: DownloadServiceFixture.cs  DownloadServiceTests.cs
code/backend/Cleanuparr.Infrastructure/Events/: EventCleanupService.cs  EventPublisher.cs
code/backend/Cleanuparr.Infrastructure/Extensions/: DelugeExtensions.cs  IpAddressExtensions.cs  QBitExtensions.cs  TransmissionExtensions.cs
code/backend/Cleanuparr.Infrastructure/Features/Arr/: ArrClient.cs  ArrClientFactory.cs  ArrQueueIterator.cs  LidarrClient.cs  RadarrClient.cs  SonarrClient.cs
code/backend/Cleanuparr.Infrastructure/Features/Arr/Interfaces/: IArrClient.cs  ILidarrClient.cs  IRadarrClient.cs  ISonarrClient.cs
code/backend/Cleanuparr.Infrastructure/Features/ContentBlocker/: BlocklistProvider.cs  FilenameEvaluator.cs  IFilenameEvaluator.cs
code/backend/Cleanuparr.Infrastructure/Features/Context/: ContextProvider.cs
code/backend/Cleanuparr.Infrastructure/Features/DownloadClient/: BlockFilesResult.cs  DownloadCheckResult.cs  DownloadService.cs  DownloadServiceFactory.cs  IDownloadService.cs  SeedingCheckResult.cs
code/backend/Cleanuparr.Infrastructure/Features/DownloadRemover/: QueueItemRemover.cs
code/backend/Cleanuparr.Infrastructure/Features/Files/: HardLinkFileService.cs  IHardLinkFileService.cs  UnixHardLinkFileService.cs  WindowsHardLinkFileService.cs
code/backend/Cleanuparr.Infrastructure/Features/ItemStriker/: IStriker.cs  Striker.cs
code/backend/Cleanuparr.Infrastructure/Features/Jobs/: GenericHandler.cs  IHandler.cs  JobChainingListener.cs
code/backend/Cleanuparr.Infrastructure/Features/Notifications/: INotificationFactory.cs  INotificationProvider.cs  INotificationPublisher.cs  NotificationFactory.cs  NotificationProvider.cs  NotificationPublisher.cs  NotificationService.cs
code/backend/Cleanuparr.Infrastructure/Features/Security/: AesEncryptionService.cs  IEncryptionService.cs  SensitiveDataJsonConverter.cs
code/backend/Cleanuparr.Infrastructure/Health/: ClientHealthChangedEventArgs.cs  HealthCheckBackgroundService.cs  HealthCheckService.cs  HealthStatus.cs  HealthStatusBroadcaster.cs  HealthStatusHub.cs  IHealthCheckService.cs
code/backend/Cleanuparr.Infrastructure/Helpers/: CacheKeys.cs  LogProperties.cs
code/backend/Cleanuparr.Infrastructure/Http/: DynamicHttpClientProvider.cs  IDynamicHttpClientProvider.cs
code/backend/Cleanuparr.Infrastructure/Http/DynamicHttpClientSystem/: DynamicHttpClientConfiguration.cs  DynamicHttpClientFactory.cs  DynamicHttpClientServiceCollectionExtensions.cs  HttpClientConfig.cs  HttpClientConfigStore.cs  HttpClientConfigurationService.cs  HttpClientOptionsInvalidator.cs  IDynamicHttpClientFactory.cs  IHttpClientConfigStore.cs  IHttpClientOptionsInvalidator.cs
code/backend/Cleanuparr.Infrastructure/Hubs/: AppHub.cs
code/backend/Cleanuparr.Infrastructure/Interceptors/: DryRunInterceptor.cs
code/backend/Cleanuparr.Infrastructure/Logging/: LogBuffer.cs  LoggingConfigManager.cs  LoggingInitializer.cs  README.md  SignalRLogSink.cs
code/backend/Cleanuparr.Infrastructure/Models/: JobInfo.cs  JobSchedule.cs  JobType.cs
code/backend/Cleanuparr.Infrastructure/Services/: CertificateValidationService.cs  JobManagementService.cs  UriService.cs
code/backend/Cleanuparr.Infrastructure/Services/Interfaces/: IJobManagementService.cs
code/backend/Cleanuparr.Infrastructure/Utilities/: CronExpressionConverter.cs  CronValidationHelper.cs  ScheduleOptions.cs
code/backend/Cleanuparr.Persistence/: Cleanuparr.Persistence.csproj  DataContext.cs  EventsContext.cs
code/backend/Cleanuparr.Persistence/Converters/: LowercaseEnumConverter.cs  UtcDateTimeConverter.cs
code/backend/Cleanuparr.Persistence/Migrations/Data/: 20250621174558_InitialData.Designer.cs  20250621174558_InitialData.cs  DataContextModelSnapshot.cs
code/backend/Cleanuparr.Persistence/Migrations/Events/: 20250614211246_InitialEvents.Designer.cs  20250614211246_InitialEvents.cs  EventsContextModelSnapshot.cs
code/backend/Cleanuparr.Persistence/Models/Configuration/: DownloadClientConfig.cs  IConfig.cs  IJobConfig.cs
code/backend/Cleanuparr.Persistence/Models/Events/: AppEvent.cs
(+282 files in other folders)
