<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cleanuparr.Domain\Cleanuparr.Domain.csproj" />
      <ProjectReference Include="..\Cleanuparr.Infrastructure\Cleanuparr.Infrastructure.csproj" />
      <ProjectReference Include="..\Cleanuparr.Persistence\Cleanuparr.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

</Project>
