<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FLM.QBittorrent" Version="1.0.1" />
      <PackageReference Include="FLM.Transmission" Version="1.0.3" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Include="Quartz" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cleanuparr.Persistence\Cleanuparr.Persistence.csproj" />
    </ItemGroup>

</Project>
